# dame

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/ch/ffhs/ftoop/bridge/dame/: Main.java
src/main/java/ch/ffhs/ftoop/bridge/dame/game/: Game.java  GameAlreadyStartedException.java  GameConfig.java  PlayersUsingSamePieceColorException.java
src/main/java/ch/ffhs/ftoop/bridge/dame/game/actor/: Computer.java  NoValidComputerMoveFoundException.java  Player.java
src/main/java/ch/ffhs/ftoop/bridge/dame/game/board/: Board.java  BoardPosition.java  InvalidBoardDimensionsException.java  InvalidBoardPositionException.java  InvalidNumberOfPiecesPerPlayerException.java  Piece.java  PieceColor.java  Tile.java  TileColor.java
src/main/java/ch/ffhs/ftoop/bridge/dame/game/move/: InvalidMoveException.java  Move.java  MoveFinder.java  MoveFindingTask.java  MoveRule.java  MoveRuleValidator.java  MoveType.java  PieceCanOnlyBeMovedOnAFreeTileException.java  PieceCanOnlyBeMovedToDarkTileException.java  PieceCanOnlyJumpOverOpponentsPieces.java  PieceCanOnlyMoveASetDistanceException.java  PieceMustBeOnBoard.java  PieceMustMoveDiagonallyException.java  PieceMustMoveForwardException.java  (+4 more)
src/main/java/ch/ffhs/ftoop/bridge/dame/ui/: UIConstants.java  UIUtils.java
src/main/resources/: game.properties  log4j2.xml
src/main/resources/psd/: checkers-icon.psd  checkers-piece.psd
src/test/java/ch/ffhs/ftoop/bridge/dame/game/: GameTest.java
src/test/resources/: game-test-no-compulsory-jump.properties  game-test.properties  log4j2-test.xml
(+12 files in other folders)
